import requests
from openpyxl import Workbook
import re
import time

wb = Workbook()
ws = wb.active
ws.append([
    "视频类型",
    "视频ID",
    "视频链接",
    "标题",
    "视频简介",
    "视频图片链接",
    "视频播放数",
    "视频弹幕数",
    "视频收藏数",
    "视频评论数",
    "标签",
    "视频时长",
    "发布时间戳",
    "发布时间",
    "用户名",
    "用户ID",
    "用户链接",
    "用户关注数",
    "用户粉丝数",
])
headers = {
    'authority': 'api.bilibili.com',
    'accept': 'application/json, text/plain, */*',
    'accept-language': 'zh-CN,zh;q=0.9',
    'cache-control': 'no-cache',
    'cookie': 'buvid3=65ABF196-963A-CFC1-609E-0B9ED214207C13424infoc; b_nut=1672731613; i-wanna-go-back=-1; b_lsid=B8C621E9_1857692DC8D; bsource=search_baidu; _uuid=465F449A-FF78-8B10A-C485-5E65ED8A9DA714358infoc; buvid4=435BD821-ECE6-24E1-3E0C-11A7AF22A69516181-023010315-fujoGEXILJ3bu9B6sIwwQw^%^3D^%^3D; nostalgia_conf=-1; CURRENT_FNVAL=4048; rpdid=^|(umkY~Y~u)R0J\'uY~k~JuYYm; fingerprint=e5e4b9c2340d35cda864b29c576cfd00; buvid_fp_plain=undefined; SESSDATA=aad947dd^%^2C1688283956^%^2C1aa22^%^2A11; bili_jct=ee4fb4d720b4f14e1d335c820d0a6095; DedeUserID=20221702; DedeUserID__ckMd5=d6786b5d622ed8dc; sid=7jd0y2pf; innersign=0; b_ut=5; buvid_fp=e5e4b9c2340d35cda864b29c576cfd00',
    'origin': 'https://search.bilibili.com',
    'pragma': 'no-cache',
    'referer': 'https://search.bilibili.com/all?vt=33171874&keyword=iphone14&from_source=webtop_search&spm_id_from=333.1007&search_source=5&page=2&o=30',
    'sec-ch-ua': '^\\^Google',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '^\\^Windows^\\^',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36',
}


def get_vb(keyword_b, page):
    resp = requests.get(
        f'https://api.bilibili.com/x/web-interface/wb+i/search/type?__refresh__=true&_extra=&context=&page={page}&page_size=42&from_source=&from_spmid=333.337&platform=pc&highlight=1&single_column=0&keyword={keyword_b}&qv_id=Pn56qDOLsV8EI1HoBd4dy08R3g7ZaUum&ad_resource=5654&source_tag=3&category_id=&search_type=video&dynamic_offset=30&w_rid=d736d97cdcb0a25cde9235dadde39c46&wts=1672733209',
        headers=headers).json()
    info_list = resp['data']['result']
    for i in info_list:
        typename = i['typename']
        id = i['id']
        arcurl = i['arcurl']
        title = i['title']
        text = re.sub(r'<.*?>', '', title)
        description = i['description']
        pic = 'https:' + i['pic']
        play = i['play']
        video_review = i['video_review']
        favorites = i['favorites']
        review = i['review']
        tag = i['tag']
        duration = i['duration']
        pubdate = i['pubdate']
        timestamp = int(pubdate)
        time_local = time.localtime(timestamp)
        dt = time.strftime("%Y-%m-%d %H:%M:%S", time_local)
        author = i['author']
        mid = i['mid']
        midd = 'https://space.bilibili.com/' + str(mid)
        total_url = f'https://api.bilibili.com/x/web-interface/card?mid={mid}&jsonp=jsonp&article=true'
        total = requests.get(total_url, headers=headers).json()
        fans = total['data']['card']['fans']
        attention = total['data']['card']['attention']
        print(typename, id, arcurl, text, description, pic, play, video_review, favorites, review, tag, duration,
              pubdate, dt, author, mid, midd, fans, attention)
        ws.append(
            [typename, id, arcurl, text, description, pic, play, video_review, favorites, review, tag, duration,
             pubdate, dt, author, mid, midd, fans, attention])
        wb.save(r'C:\Users\qchd\Desktop\b站.xlsx')


if __name__ == '__main__':
    keyword_b = 'iphone14'
    for page in range(1, 2):
        print(page)
        get_vb(keyword_b, page)
