#多进程版
import asyncio
import re

import httpx
from openpyxl import Workbook

import requests

wb = Workbook()
ws = wb.active
ws.append(['链接', '抬头'])

headers = {
    'authority': 'tb1.bdstatic.com',
    'accept': '*/*',
    'accept-language': 'zh-CN,zh;q=0.9',
    'cache-control': 'no-cache',
    'pragma': 'no-cache',
    'referer': 'https://tieba.baidu.com/',
    'sec-ch-ua': '^\\^Google',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '^\\^Windows^\\^',
    'sec-fetch-dest': 'script',
    'sec-fetch-mode': 'no-cors',
    'sec-fetch-site': 'cross-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36',
}


async def get_tieba(keyword, page):
    try:
        async with httpx.AsyncClient(verify=False, timeout=30) as client:
            # 设置了https不验证和超时时间为30秒
            response = await client.get(
                url=f'https://tieba.baidu.com/f?kw={keyword}&ie=utf-8&pn=%d' % ((page - 1) * 50),
                headers=headers)
            hrefs = re.findall(r'<a rel="noopener" href="/p/(.*?)"', response.text)[0]
            titles = re.findall(r'target="_blank" class="j_th_tit ">(.*?)</a>', response.text)[0]
            print(hrefs, titles)
            for index, href in enumerate(hrefs):
                href = 'https://tieba.baidu.com/p/' + hrefs[index]
                title = titles[index]
                ws.append([href, title])
                wb.save(r'C:\Users\qchd\PycharmProjects\pythonProject\data\source\贴吧1.xlsx')
    except Exception as e:
        print(e)


async def main():
    tasks = []
    keyword_list = ['lol', '英雄联盟']
    for keyword in keyword_list:
        for page in range(0, 2):
            tasks.append(asyncio.create_task(get_tieba(keyword, page)))
    await asyncio.wait(tasks)


if __name__ == '__main__':
    asyncio.run(main())
